<!--
 * @Author: Danylko
 * @Date: 2022-07-19 06:35:11
 * @LastEditors: Danylko
 * @LastEditTime: 2022-08-04 15:35:20
 * @Description: 圣杯布局
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer {
            height: 80px;
            background-color: blue;
        }
        .content, .left, .right {
            float: left;
        }
        .wrapper {
            padding : 0 200px;
        }
        .content {
            width: 100%;
            height: 400px;
            background-color: red;
        }
        .clearfix::after {
            content : '';
            display: block;
            clear : both;
        }
        .left {
            width: 200px;
            height: 400px;
            margin-left: -100%;
            position: relative;
            right : 200px;
            background-color: orange;
        }
        .right {
            width : 200px;
            height: 400px;
            margin-left: -200px;
            position: relative;
            left: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>head</header>
    <div class="wrapper clearfix">
        <div class="content">content</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>foot</footer>
</body>
</html>