<!--
 * @Author: Danylko
 * @Date: 2022-08-04 21:42:00
 * @LastEditors: Danylko
 * @LastEditTime: 2022-08-04 21:56:25
 * @Description: 请填写简介
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-left : 40px solid transparent;
            border-right : 80px solid yellow ;
            border-top: 60px solid green;
            border-bottom: 40px solid orange; 
        }
        .box2 {
            border: 100px solid transparent;
            width: 0;
            height: 0;
            border-radius: 100px;
            border-top-color:  red;

        }
        .box3 {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>