<!--
 * @Author: Danylko
 * @Date: 2022-08-04 15:26:49
 * @LastEditors: Danylko
 * @LastEditTime: 2022-08-04 15:29:54
 * @Description: 请填写简介
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer {
            height: 80px;
            background-color: grey;
        }
        .content{
            display: flex;
            height: 400px;
        }
        .left {
            width: 200px;
            height: 400px;
            background-color: blue;
        }
        .right {
            flex: 1;
            height: 400px;
            background-color: red;
        }
        .box {
            width: 40px;
            height: 40px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="content">
        <div class="left">left</div>
        <div class="right">
            <div class="box">xxxx</div>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>
